<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="twitter:card" content="Cysic" />
    <meta name="twitter:site" content="@cysic" />
    <meta name="twitter:creator" content="@cysic" />
    <meta property="og:url" content="https://cysic.xyz/" />
    <meta property="og:title" content="Cysic" />
    <meta property="og:description" content="Cysic is a real-time ZK Proof Generation Layer with State-of-the-Art hardware and prover network." />
    <meta property="og:image" content="https://api-testnet.prover.xyz/images/06f6f9d9cf739e8bd33b3df8c2b8859a47d7480fe9f3f6453ae8f9bdf21fb0b3.png" />


    <title>Cysic</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
